<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- LINHA PARA O FAVICON (ÍCONE DA ABA) -->
    <!-- Se sua imagem for .ico: -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Tópicos Especiais</title>
</head>
<body>
    <h1>Clique aqui</h1>
    <div class="button-container">
        <a href="https://app.powerbi.com/links/cLVnAYnwAe?ctid=71efa34d-a921-4300-9d81-cc6ec9be17a4&pbi_source=linkShare" target="_blank">Clientes - Produtos - Vendas</a>
        <a href="https://app.powerbi.com/links/ikJy4EK7-T?ctid=71efa34d-a921-4300-9d81-cc6ec9be17a4&pbi_source=linkShare" target="_blank">Vendas</a>
        <a href="https://app.powerbi.com/links/sk0GPx4oas?ctid=71efa34d-a921-4300-9d81-cc6ec9be17a4&pbi_source=linkShare" target="_blank">Simulado ENEM</a>
        <a href="https://app.powerbi.com/links/QErfARku1W?ctid=71efa34d-a921-4300-9d81-cc6ec9be17a4&pbi_source=linkShare" target="_blank">Boletim ou Histórico Escolar</a>
    </div>
</body>
</html>
